language: objective-c
before_install:
  - brew update
install:
  - brew install caskroom/cask/brew-cask
  - brew cask install virtualbox
  - make
cache:
  directories:
    - node_modules
    - lib
    - $HOME/.azk
script: ./src/libexec/script_ci.sh
after_script:
  - /sbin/start-stop-daemon --stop --pidfile /tmp/azk_server_99.pid ./bin/azk agent stop
