language: objective-c
before_install:
  - brew update
install:
  - brew install caskroom/cask/brew-cask
  - brew cask install virtualbox
  - make
cache:
  directories:
    - node_modules
    - lib
    - $HOME/.azk
script:
  - ./src/libexec/script_ci.sh
  - VBoxManage startvm azk-vm-dev.azk.io --type headless
after_script:
  - ./bin/azk agent stop
