language: objective-c
before_install:
  - brew update
install:
  - brew install caskroom/cask/brew-cask
  - brew cask install virtualbox
  - make
cache:
  directories:
    - node_modules
    - lib
before_script:
  - sudo mkdir /etc/resolver/
  - echo "nameserver 192.168.50.4.53" | sudo tee /etc/resolver/dev.azk.io
  - ./bin/azk agent start
script:
  - ./bin/azk nvm npm run test:slow
after_script:
  - ./bin/azk agent stop
